server
{
  listen 443 ssl;

  root /var/www/html;
  index index.php;

  ssl_certificate /etc/nginx/certs/oqatim.crt;
  ssl_certificate_key /etc/nginx/certs/oqatim.key;

 ssl_protocols TLSv1.3;

  location ~ \.php$ {
    fastcgi_pass wordpress:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    try_files $uri $uri/ =404;
  }

}