DOMAIN_NAME=oqatim.42.fr


# Mariadb
MYSQL_DB=WP
MYSQL_USER=oqatim
MYSQL_PASSWORD=55555
MYSQL_ROOT_PASSWORD=1234

# Wordpress
WP_TITLE=HELLO
WP_ADMIN_USER=oqatim
WP_ADMIN_PASSWORD=987987
WP_ADMIN_EMAIL=oqatim@student.1337.ma
WP_USER=user
WP_USER_EMAIL=oussama@student.1337.ma
WP_USER_PASSWORD=987987